<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
          name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="MCC Web Design & Development Slides" />
    <meta name="author" content="Jamie Vaughn" />
    <title>Template</title>
    <!-- Inspire css -->
    <link href="../lib/inspire.css" rel="stylesheet" />
    <link href="../lib/theme.css" rel="stylesheet" />
    <link href="../lib/talk.css" rel="stylesheet" />
    <link href="../lib/utils.css" rel="stylesheet" />

    <!-- Custom css -->
    <link rel="stylesheet" href="../laser/laser.css" />
    <script src="https://cdn.master.co/css"></script>
  </head>

  <body
        class="language-markup"
        data-prism-plugins="normalize-whitespace"
        data-duration="30">
    <header id="intro" class="slide">
      <h1>Advanced Javascript</h1>
      <h2>Objects & Newest Features</h2>
      <p class="attribution">MCC: Section 2</p>
    </header>

    <section>
      <section>
        <header class="slide">
          <h1>Advanced Objects</h1>
        </header>
        <article class="slide">
          <h2>Guarding</h2>
          <p>Also called "safe property access". This guards against a <code>TypeError</code></p>
          <div class="flex">
            <div>
              <p>object data</p>
            <pre class="language-js"><code>const obj = {
  key: {
    key2: 'val'
  },
} </code></pre></div>
<div style="border: 2px solid dodgerblue; border-radius: 8px; padding: 4px 4px 0 4px;"">
  <p>New in ES6+ (recommended)</p>
            <pre class="language-js"><code>// Optional Chaining
// ?.

obj?.key?.key2 // 'val'
obj?.key2?.key // undefined</code></pre></div>
<div>
  <p>The old "Guard"</p>
    <pre class="language-js"><code>// `&&` as a "Guard"
obj && obj.key // { key2: 'val'}

obj && obj.key2 && obj.key2.key
// false</code></pre></div>
          </div>
        </article>
        <article class="slide">
          <h2>Optional Chaining</h2>
          <p><code>?.</code></p>
          <pre
               class="language-js"><code>let obj = { key: { maybe: { nested: 1} } }
obj.key.maybenot.nested // Throws an error
obj.key.maybenot?.nested // Evaluates to `undefined`
obj?.key?.maybenot?.nested // Chain multiple for full safety
  </code></pre>
        </article>
        <article class="slide">
          <h2>Checking for Properties</h2>
          <div class="flex">
            <p>New in ES6+</p>
            <p>The old "Guard"</p>
          </div>
          <div class="flex">
            <pre class="language-js"><code>// the 'in' keyword:
'key' in obj // true
'fake' in obj // false
  </code></pre>
    <pre class="language-js"><code>// hasOwnProperty Method
obj.hasOwnProperty('key') // true
obj.hasOwnProperty('fake') // false
</code></pre>
          </div>
        </article>
        <article class="slide">
          <h2>The Object Constructor</h2>
          <pre class="language-js"><code>let obj = new Object() // {}
// then populate keys manually
obj.key = 'value' 
obj.key2 = { key: 'val'}
</code></pre>
<p>Good to know, but still recommend declaring object literals: code>let obj = {}</code></p>
        </article>
        <article class="slide">
          <h2>Object.create & Inheritance</h2>
          <p><code>Object.create()</code></p>
          <pre class="language-js"><code>const person = {
  isHuman: true,
  greet:() => console.log(`Hello there!`);
};
const scooby = Object.create(person);
scooby.name = "Scooby Doo"; 
// "name" is a property set on "me", but not on "person"

scooby.isHuman = false; 
// inherited properties can be overwritten

scooby.greet() // 'Hello there!'</code></pre>
        </article>
        <article class="slide">
          <h2>Merging Objects</h2>
          <p><code>Object.assign()</code></p>
          <p>This overwrites the target object and avoids inheritance</p>
          <pre class="language-js"><code>const target = { a: 1, b: 2 };
const source = { b: 4, c: 5 };
const returnedTarget = Object.assign(target, source);
console.log(target);// Object { a: 1, b: 4, c: 5 }
console.log(returnedTarget);// Object { a: 1, b: 4, c: 5 }</code></pre>
        </article>
        <article class="slide">
          <h2>Cloning an Object with <code>.assign()</code></h2>
          <p>Recall Mutating vs. Non-Mutating Operations (creating a copy)</p>
          <p>This will avoid the potential collisions due to <strong>passing by Reference</strong></p>
          <pre class="language-js"><code>const obj = {name: 'Jamie', isHuman: true};
const uniqueObj = Object.assign({}, obj)
// now there are two separate objects in memory
// each with the same properties</code></pre>
          <p>Note: this creates a <strong>shallow</strong> copy (omits deeply nested properties)</p>
        </article>
        <article class="slide">
          <h2>Creating Deep Copies of Objects <sup><a
                 href="https://developer.mozilla.org/en-US/docs/Web/API/structuredClone">MDN</a></sup></h2>
          <p>for deep copies of objects use <code>structuredClone()</code></p>
          <pre class="language-js"><code>const myObj = {
  num: 5,
  nested: [1, 2, 3]
}
const shallowClone = Object.assign({}, myObj)
const deepClone = structuredClone(myObj)

deepClone.push(4)
console.log(deepClone.nested) // [1, 2, 3, 4]
console.log(myObj.nested) // [1, 2, 3]

shallowClone.nested.push(4) // mutates the original object
console.log(myObj.nested) // [1, 2, 3, 4]
      </code></pre>
        </article>
        <article class="slide">
          <h2>Pass by Reference vs Pass by Value</h2>
          <a href="https://blog.penjee.com/passing-by-value-vs-by-reference-java-graphical/">illustration</a>
          <p>Objects (& Functions, Arrays) are <strong>passed by Reference</strong></p>
          <p>Primitives are <strong>passed by Value</strong></p>
          <pre class="language-js"><code>let obj = { key: 'value' }
let another = obj
another.test = 'same object in memory'
console.log(obj) // {key: 'value', test: 'same object in memory'}</code></pre>
        </article>
        <article class="slide">
          <h2>Mutating Objects</h2>
          <pre class="language-js"><code>let obj = { key: 'value' }
obj.prop = 1 // add a new key-value pair
obj.key = 5 // change an existing value
console.log(obj) // {key: 5, prop: 1}
delete obj.key // delete a key-value pair
console.log(obj) // {prop: 1}</code></pre>
        </article>
        <article class="slide">
          <h2>Looping in Objects</h2>
          <p>The For...in Loop (Does not garauntee order)</p>
          <pre class="language-js"><code>const object = {a: 1, b: 2, c: 3};
for (const property in object) {
  console.log(`${property}: ${object[property]}`);
}
// "a: 1"
// "b: 2"
// "c: 3"</code></pre>
        </article>
        <article class="slide">
          <h2>Converting an Object to an Array</h2>
          <p>Often it's easier to manipulate Objects as arrays (and then turn it back afterwards)</p>
          <pre class="language-js"><code>const obj = {a: 1, b: 2, c: 3};
Object.entries(obj) // [['a', 1],['b', 2],['c', 3]]
Object.keys(obj) // ['a', 'b', 'c']
Object.values(obj) // [1, 2, 3]
// Reverse the process:
Object.fromEntries([['a', 1],['b', 2],['c', 3]]) //{a: 1, b: 2, c: 3}</code></pre>
        </article>
        <article class="slide">
          <h2>Objects Challenges</h2>
          <p>Take 10 minutes & try to solve the free challenges here:</p>
          <ol>
            <li><a href="https://www.jschallenger.com/javascript-practice/javascript-objects">JS Objects</a></li>
          </ol>
        </article>
        <article class="slide">
          <h2>Group By Method</h2>
          <p><a
               href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/groupBy">`Object.groupBy`</a>
          </p>
          <div class="flex align">
            <pre class="language-js"><code>const inventory = [
  { name: "spinach", type: "vegetable", amount: 5 },
  { name: "bananas", type: "fruit", amount: 0 },
  { name: "almond", type: "nut", amount: 23 },
  { name: "cherries", type: "fruit", amount: 5 },
  { name: "pistachio", type: "nut", amount: 22 },
]
// call it w/ an array & a callback fn
// that returns a string
const result = Object.groupBy(
  inventory,
  ({ type }) => type
)
console.log(result)</code></pre>
            <span>&rarr;</span>
            <pre class="language-js"><code>// returns:
{
  vegetable: [
    { name: 'spinach', type: 'vegetable', amount: 5 },
  ],
  fruit: [
    { name: "bananas", type: "fruit", amount: 0 },
    { name: "cherries", type: "fruit", amount: 5 }
  ],
  nut: [
    { name: "almond", type: "nut", amount: 23 },
    { name: "pistachio", type: "nut", amount: 22 }
  ]
}</code></pre>
          </div>
        </article>
        <article class="slide">
          <h2>Protecting Objects</h2>
          <p>Making an object read-only has some "gotchas"</p>
          <pre class="language-js"><code>const obj = {key: 'value'}
obj.key = 3 // this works
obj = {name: 'new'} // Throws Error
Object.seal(obj)
Object.freeze(obj)</code></pre>
        </article>
        <article class="slide">
          <code>Object.seal()</code>
          <p>Prevents deletion of properties</p>
          <pre class="language-js"><code>const obj = {prop: 2 };
Object.seal(obj);
// can mutate a sealed object's existing properties
obj.prop = 3;
console.log(obj.prop);// 3
// cannot delete when sealed
delete obj.prop; 
// cannot add new properties
obj.greet = 'hello'
console.log(obj.prop, obj.greet);// 3, undefined</code></pre>
        </article>
        <article class="slide">
          <code>Object.freeze()</code>
          <p>Prevents deletion and alteration of properties. But only on 1st level of nesting</p>
          <pre class="language-js"><code>const obj = {prop: 2, key: {greet: 'hello'}};
Object.freeze(obj);
// cannot mutate nor delete a frozen object
obj.prop = 3;
obj.greet = 'hello'
delete obj.prop
console.log(obj) 
// {prop: 2, key: {greet: 'hello'}}

// But freezing is "shallow"
obj.key.greet = 'Aloha'
console.log(obj) 
// {prop: 2, key: {greet: 'Aloha'}}</code></pre>
        </article>
        <article class="slide">
          <h2>Recursively Freezing an Object</h2>
          <p>This is not a native JS function. You have to write it yourself. But here is an implementation we can use: <a
               href="https://github.com/remix/simple-deep-freeze/blob/master/index.js">Github</a></p>
          <pre class="language-js"><code>function deepFreeze (o) {
  Object.freeze(o);
  Object.getOwnPropertyNames(o).forEach(prop => {
    if (o.hasOwnProperty(prop) && o[prop] !== null
    && (typeof o[prop] === "object" || typeof o[prop] === "function") 
    && !Object.isFrozen(o[prop])) {
      deepFreeze(o[prop]);
    }
  });
  return o;
};</code></pre>
        </article>
        <article class="slide">
          <h2>The <code>this</code> keyword <sup><a
                 href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">MDN</a></sup>
            <sup>/</sup> <sup><a href="https://www.w3schools.com/js/js_this.asp">W3</a></sup></h2>
          <pre class="language-js"><code>const person = {
  name: 'Chris',
  greet: function() {
  alert('Hello ' + this.name + ', Welcome!');
  },
  lambdaGreet1: () => { // `this` is `window`
    alert('Hello ' + this.name + ' Welcome!');
  },
  lambdaGreet2: () => {
    alert('Hello ' + person.name + ' Welcome!');
  }
}</code></pre>
          <p><strong>Lexical Scoping:</strong> Arrow functions do not bind a value to <code>this</code>. They will take
            the <code>Window</code> value for <code>this</code>.</p>
        </article>
        <article class="slide">
          <h2>Prototypes</h2>
          <p>We've been using Objects this whole time!</p>
          <img src="img/always_has_been.jpg" alt="">
        </article>
        <article class="slide">
          <h2>Prototype Objects</h2>
          <p>Everything is an inspectable object, except <code>null, undefined</code>. <br> <small>(<code>null</code> is
              kind of an object though, it's complicated)</small></p>
          <p>Even Primitives can access their prototype's methods, because they're implicitly wrapped by an Object - <a
               href="https://developer.mozilla.org/en-US/docs/Glossary/Primitive"
               title='Primitives have no methods but still behave as if they do. When properties are accessed on primitives, JavaScript auto-boxes the value into a wrapper object and accesses the property on that object instead. For example, "foo".includes("f") implicitly creates a String wrapper object and calls String.prototype.includes() on that object. This auto-boxing behavior is not observable in JavaScript code but is a good mental model of various behaviors — for example, why "mutating" primitives does not work (because str.foo = 1 is not assigning to the property foo of str itself, but to an ephemeral wrapper object).'>autoboxing</a>
          </p>
          <pre class="language-js"><code>String.prototype
Number.prototype
Boolean.prototype
Symbol.prototype
BigInt.prototype
Array.prototype
Object.prototype
Function.prototype // no methods/properties of its own</code></pre>
        </article>
        <article class="slide">
          <h2>Revisiting Symbol</h2>
          <p><code>Symbol()</code></p>
          <pre class="language-js"><code>let Sym = Symbol("Sym");
console.log(_Sym.description);</code></pre>
          <ul>
            <li>creates a unique identifier</li>
            <li>Used a unique, collision-free key on objects</li>
            <li>Especially if you're going to add a property to the Prototype, which is known as "monkey patching" but...
            </li>
          </ul>
        </article>
        <article class="slide">
          <h2>"Monkey Patching" Prototypes considered harmful<sup><a
                 href="https://maxheiber.medium.com/safe-monkey-patching-with-es2015-symbol-e36fb01ab794">Medium</a></sup>
          </h2>
          <pre class="language-js"><code>// Add useful toString Method to js objects:
Object.prototype.toString = function() {
  return JSON.stringify(this)
}</code></pre>
          <p>This can lead to naming collisions with other libraries</p>
          <p>This is what <code>Symbol</code> is for!! So use it if you must do this.</p>
          <pre class="language-js"><code>// toString path with `Symbol`:
const toString = Symbol('toString')
Object.prototype[toString] = function() {
  return JSON.stringify(this)
}
{a: 1, b: 2}[toString]() // "{\"a\":1,\"b\":2}"</code></pre>
        </article>
        <article class="hidden">
          <h2>Safe Serialization on all <code>prototypes</code></h2>
          <p>Using Symbol for safe global prototypal inheritance</p>
          <pre class="language-js" style="width: fit-content"><code>const serialize = Symbol('serialize');
Boolean.prototype[serialize] = Number.prototype[serialize] = String.prototype[serialize] =
function() { return JSON.stringify(this) }
Function.prototype[serialize] = function() { return this.toString() }
Array.prototype[serialize] = function() { 
const values = this.map(item => item[serialize]()).join(', ')
  return '['+values+']'
};
Object.prototype[serialize] = function() { 
  const properties = Object.entries( this ).map(
    entry => entry[0][serialize]() +': '+ entry[1][serialize]()
  )
  return '{'+properties+'}'
};
RegExp.prototype[serialize] = function() { return '/'+this.source+'/'+this.flags }</code></pre>
        </article>
      </section>

    <header id="intro" class="slide">
      <h2>ES6 & Beyond</h2>
      <h1>ECMAScript Version 2015+</h1>
      <h1>AKA Edition 6 or ES6</h1>
    </header>

    <section>
      <article class="slide">
        <h2>ES6+ We've already Seen</h2>
        <div class="flex">
          <ul>
            <li class="delayed"><code>let</code>, <code>const</code></li>
          <li class="delayed">String Template Literals</li>
            <li class="delayed">
              Nullish Coalescer <code>??</code>, Optional Chaining
              <code>?.</code>
            </li>
            <li class="delayed">
              Arrow Functions: <code>(x, y) => x + y</code>
            </li>
            <li class="delayed"><code>Symbol</code>, <code>BigInt</code></li>
            <li class="delayed">
              Ternary Operator: <code> condition ? true : false</code>
            </li>
          </ul>
          <ul>
            <li class="delayed">
              Array Methods:
              <ul>
                <li class="delayed">
                  <pre class="language-js"><code>.map
.flatMap
.filter
.reduce
.reduceRight
.some
.find
.every
.includes
// and many of the other array methods
              </code></pre>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article class="slide">
        <h2>New ES6+ Features</h2>
        <ul class="col-2">
          <li class="delayed">Tagged Templates</li>
          <li class="delayed">Destructuring & Param Context matching</li>
          <li class="delayed">Rest & Spread operators</li>
          <li class="delayed">Object Propery/Method Shorthand</li>
          <li class="delayed">Computed Properties</li>
          <li class="delayed">For of & For in loops</li>
          <li class="delayed">Try - Catch</li>
          <li class="delayed">Map & Set</li>
          <li class="delayed">Promises & fetch</li>
          <li class="delayed">Extras: Recursion, Internationalization & Generators</li>
        </ul>
      </article>
      <article class="slide">
        <h2>New Feature Resources</h2>
        <p>
          Concise Index of them at
          <a href="http://es6-features.org/">es6-features.org</a>
        </p>
        <p><a href="http://help.wtf/es6">ES6 help</a></p>
        <p>
          <a href="https://github.com/lukehoban/es6features#readme">ES6 README</a>
        </p>
      </article>
      <article class="slide">
        <h2>
          Remember these? 🧵 String Template Literals
          <sup><a
               href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals">MDN</a></sup>
        </h2>
        <p>
          <strong>Multiline Strings: </strong>uses backticks
          <code>` `</code> (single or multi line)
        </p>
        <pre class="language-js"><code>let myStr = `This is
a fancy
multiline string`
		</code></pre>
        <p>
          <strong>String Interpolation:</strong> allows embeddable javascript
          expressions with the <code>${ }</code> syntax
        </p>
        <pre class="language-js"><code>let myVar = 'fancy'
let myFn = () => typeof myVar
let myStr = `This is
a ${myVar}
multiline ${myFn()}`
		</code></pre>
      </article>
      <article class="slide">
        <h2>
          🏷️ Tagged Template Functions
          <sup><a
               href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals#tagged_templates">MDN</a></sup>
        </h2>
        <p>
          You can create a special function from a template string literal which
          takes the template string as its parameters:
        </p>
        <pre class="language-js"><code>function myTag(string, person, job) {
  console.log(string, person, job)
}
let person = 'Jamie'
let job = 'developer'
myTag`That person's name is ${ person } and they are a ${ job }.`</code></pre>
        <p>
          It will provide as parameters the chunked string in an array, and the
          other parameters separately.
        </p>
      </article>
      <article class="slide">
        <h2>Destructuring</h2>
        <code>let { 🍞, 🥬, 🍅, 🧅, 🥓, 🧀, 🥩, 🍞 } = 🍔</code>
        <p>
          If you think about it, a bacon cheeseburger is a data structure
          because it's just a list of its own ingredients.
        </p>
        <p>
          Arrays & Objects are essentially just lists, too. Destructuring lets
          us unpack arrays or objects into their distinct consituent elements
          and save them into variables on the parent scope.
        </p>
        <ul>
          <li class="delayed">Array Destructuring</li>
          <li class="delayed">Object Destructuring</li>
          <li class="delayed">Parameter Context matching</li>
        </ul>
        <p class="delayed">
          It's kinda magical
        </p>
        <pre class="language-js delayed"><code>// destructure the magic & the horse from a unicorn
let { ✨, 🐴 } = 🦄</code></pre>
      </article>
      <article class="slide">
        <h2>Object Destructuring</h2>
        <code>const { 🍞, 🥬, 🍅, 🧅, 🥓, 🧀, 🥩, 🍞 } = 🍔</code>
        <pre class="language-js"><code>const burger = {
  topBun: 'sourdough',
  condiment: 'ketchup',
  lettuce: 'iceberg',
  tomato: 'beefsteak',
  bacon: 2,
  cheese: 'cheddar',
  burger: 'angus',
  bottomBun: 'sourdough'
}

// destructure properties as needed into global namespace
// & provide alternate identifiers to avoid naming collisions
const { tomato, bacon, cheese, burger: patty } = burger 
</code></pre>
      </article>
      <article class="slide">
        <h2>Array Destructuring</h2>
        <pre class="language-js"><code>let list = [ 1, 2, 3 ]
let [ a, , b ] = list

// We can avoid a temp variable when swapping
[ b, a ] = [ a, b ]

// can also use default assignment here
let [d, e, f, g=7] = list </code></pre>
      </article>
      <article class="slide">
        <h2>Common Use Case</h2>
        <p>
          Destructuring Config Objects to extract just the properties you need.
        </p>
        <pre class="language-js"><code>const user = {
  user: 'jdoe', 
  email: 'jdoe@home.com'
  fullName: {
    first: 'John',
    last: 'Doe'
  }
};

let { email, fullName: { first } } = user
let myStr = `${first}'s email is ${email}`;

console.log(myStr);  // "John's email is jdoe@home.com"</code></pre>
      </article>
      <article class="slide">
        <h2>Default Value Assignment for Destructuring</h2>
        <p>Available to use for either Objects or Arrays</p>
        <pre class="language-js"><code>let list = [ 7, 42 ]
let [ a = 1, b = 2, c = 3, d ] = list
console.log(a, b, c, d) // 7, 42, 3, undefined</code></pre>
        <pre class="language-js"><code>const burger = { /* ...previous values... */}
const { tomato, bacon, onion, pickles = 'dill' } = burger
console.log(tomato, bacon, onion, pickles) 
// ↳ 'beefsteak', 2, undefined, 'dill'
</code></pre>
      </article>
      <article class="slide">
        <h2>Parameter Context Matching</h2>
        <p>You can think of this as destructuring for parameters</p>
        <p>
          Handy when you need just a couple of values in an object/array
          parameter.
        </p>
        <pre class="language-js"><code>function f ([ name, val ]) {
  console.log(name, val)
}
let arr = ['John', '#42']
f(arr) // logs: 'John', '#42'

function g ({ name: n, val: v }) {
  console.log(n, v)
}
let obj = {name: 'John', val: '#42'}
g(arr) // logs: 'John', '#42'</code></pre>
      </article>
      <article class="slide">
        <h2>Using Destructuring With Default params</h2>
        <p>✨ Combine these for super powers! ✨</p>
        <pre class="language-js"><code>function f([x = 1, y = 2]) {
  return x + y
}
f([])  // 3
f() // Type Error, won't work without the array

function g({a, b = 2}) {
  let ap = a ?? 0 // Nullish Coalescer can guard undefined
  return ap + b
}
g({a: 4})  // 6
g() // Type Error, won't work without the object</code></pre>
      </article>
      <article class="slide">
        <h2>Rest & Spread Operators</h2>
        <code>...</code>
        <p>
          <u>Rest</u>: to gather up <strong>the rest</strong> of the values into
          an Array or Object. Used in function parameters.
        </p>
        <p>
          <u>Spread</u>: to <strong>spread out</strong> encapsulated values into
          loose values. Used on arrays and objects.
        </p>
        <p>
          <small><u>encapsulated</u> here means that the values are contained in an
            object or an array.</small>
        </p>
      </article>
      <article class="slide">
        <h2>Object Spread</h2>
        <pre class="language-js"><code>const names1 = {cat: 'Bob'}
const names2 = {dog: 'Fred', alligator: 'Benedict'}
const copy = { ...names2 } // Avoid pass by Reference trouble
const newNames = { ...names1, ...names2 };</code></pre>
      </article>
      <article class="slide">
        <h2>Array Spread</h2>
        <pre class="language-js"><code>let arr = [1, 2, 3]
let arr2 = [...arr] // copy of arr
let arr3 = arr.slice() // also a copy of arr</code></pre>
        <p>
          It can be used to create a copy of an array, similar to
          <code>.slice()</code>
        </p>
      </article>
      <article class="slide">
        <h2>Rest</h2>
        <p>
          Used in for function parameters to create a
          <u>Variadic</u> function (a function that accepts a varying number of
          parameters)
        </p>
        <p>
          Function <u>Arity</u>: The number of parameters a function accepts
          (see <code>Function.length</code>)
        </p>
        <pre
             class="language-js"><code>function addFirstTwo(a, b, ...manyMoreArgs) {
  console.log(manyMoreArgs) // will gather up into array
  return a + b
}
addFirstTwo(1,1,5,6,7) // returns 2 </code></pre>
      </article>
      <article class="slide">
        <h2>Object Property & Method Shorthand</h2>
        <ol style="margin: 0 auto 0 4rem;"><strong>Method Shorthand uses Function Declaration but it:</strong>
          <li>omits the colon & the <code>function</code> keyword</li>
          <li>preserves the local value of<code>this</code></li>
        </ol>
        <div class="flex">
          <pre class="language-js"><code>let shout = (pet) => console.log(pet.toUpperCase() + '!!!')
let cat = 'meow';
let dog = 'woof';

let myPets = {
  shout, // arrow functions written like properties
  cat,
  dog,
  speak (pet) { // function declaration shorthand
    console.log(this[pet])
  }
}

myPets.speak('cat') // 'meow'</code></pre>
          <pre class="language-js"><code>
// If you have those variables declared anyways,            
// then it can be shorter
// than the old syntax

let myPets = {
  shout: shout,
  cat: cat, 
  dog: dog, 
  speak: function (pet) {
    console.log(this[pet])
  }
} 

myPets.speak('cat') // 'meow'</code></pre>
        </div>
      </article>
      <article class="slide">
        <h2>Computed Properties</h2>
        <pre class="language-js"><code>let makeKey = key => key;
let key = 'key'
// Before was done one by one like this:
let obj = {};
obj[key] = 'value';

// Now can be done in bulk:
let computedObj = {
  [key]: 'value',
  [makeKey('string')]: 'value',
  [makeKey('name')]: 'value'
}</code></pre>
      </article>
      <article class="slide">
				<h2>For Of Loops & For In Loops</h2>
				<div class="flex" style="text-align: center;">
					<div>
            <strong>For Of</strong>
            <p><u>loops over values</u></p>
            <p>(think of built in <code>.valueOf</code> method)</p>
          </div>
          <div>
            <strong>For In</strong>
            <p><u>loops over key</u></p>
            <p>(think of <strong>'key' in obj</strong> syntax from earlier)</p>
          </div>
				</div>
				<div class="flex">
					<pre class="language-js"><code>const array1 = ['4', '5', '6'];
for (const value of array1) {
  console.log(value);
} // prints 4, 5, 6</code></pre>
					<pre class="language-js"><code>const obj = { a: 4, b: 5, c: 6 };
for (const key in obj) {
  console.log(`obj.${key} = ${obj[key]}`);
} // prints 'a', 'b', 'c'</code></pre>
				</div>
			</article>
      <article class="slide">
				<div class="flex">
					<div class="flex-col start">
						<h2>Try Catch</h2>
						<pre class="language-js fit"><code>try {
  fetchDataFromServer(success, error)
} catch (e) {
  console.log(e)
  redirectUserToHomeScreen()
}</code></pre>
					</div>

					<img style="max-height: 70vh" src="https://i.redd.it/cmhc4anews571.png" alt="">

				</div>
			</article>
			<article class="slide">
				<h2>Throwing Errors</h2>
				<div class="grid col-2" style="gap: 2rem">
					<pre class="wrong language-js fit"><code>let authenticate = false
if ( authenticate ) {
  console.log('success')
  userSignIn()
} else {
  throw "Error: User authentication failed"
}</code></pre>
					<span style="width: 45vw; align-self: start;">
						<p>Use the <code>throw</code> statement to halt code execution & issue a custom exception.</p>
						<p>Only use in places it can be caught. When the exception occurs, control transfers to the
							<code>catch</code> block. The <code>finally</code> block always runs, error or not.</p>
					</span>
					<pre class="correct language-js fit" style="grid-row: 1 / span 2"><code>let authenticate = false
try {
  if ( authenticate ) {
    userSignIn()
  } else {
    throw "Error: User authentication failed"
  }
} catch (e) {
  console.log(e)
  redirectUserToHomeScreen()
} finally { // run clean up code here
  resetForm()
  closeSession()
}</code></pre>
				</div>
			</article>
      <article class="slide">
          <h2>
            Map
            <sup><a
                 href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map">MDN</a></sup>
          </h2>
        <div class="flex">
          <pre class="language-js"><code>const myMap = new Map()
myMap.set('key', 'value')
myMap.set(true, 'value')

let func = key => null
myMap.set(func, 100)
myMap.has(func) // true

let obj = {a: 'A'}
myMap.set(obj, 'B')
myMap.get(obj) // 'B'
myMap.size // 3
myMap.delete('key') // true
myMap.clear() // deletes all
</code></pre>
<div class="flex" style="flex-direction: column;">
  <p>Not to be confused with <code>Array.map()</code></p>
  <ul><strong>Use Maps over objects when:</strong>
    <li>its properties will be mutating frequently</li>
    <li>you need the <code>size</code> property</li>
    <li>you need the properties to preserve their order.</li>
    <li>you need keys of any value
      <ul>
        <li>not just <code>Strings</code> or <code>Symbols</code>.</li>
      </ul></li>
    <!-- <li>There are no prototype keys, which can simplify looping</li> -->
  </ul>
  <pre class="language-js"><code>// Or initialize a Map w/ an
// array of entries (tuples):
const initMap = new Map([ 
  ['dog', 'woof'],
  ['cat', 'meow'],
]); </code></pre>
  </code></pre>
</div>
        </div>
      </article>
      <article class="slide">
        <h2>Looping over a Map</h2>
<pre class="language-js"><code>// Looping over a Map
// ✅ Using forEach OR for ... of
map1.forEach((value, key) => {
  console.log(value, key); // woof dog, meow cat
});
for (const [key, value] of map1) {
  console.log(key, value); // dog woof, cat meow
}

// ✅ Iterate over a Map's keys OR values
for (const key of map1.keys()) {
  console.log(key); // dog, cat
}
for (const value of map1.values()) {
  console.log(value); // woof, meow
}</code></pre>
      </article>
      <article class="slide">
        <h2>
          Set
          <sup><a
               href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set">MDN</a></sup>
        </h2>
        <p>Sets may only contain one of any particular value.</p>
        <p>
          This makes them convenient as a way to remove duplicates in an array.
        </p>
        <pre
             class="language-js"><code>const numbers = [2,3,4,4,2,3,3,4,4,5,5,6,6,5,3,4,5]
const noDupes = [...new Set(numbers)] // [2,3,4,5,6]</code></pre>
        <pre class="language-js"><code>const mySet = new Set()
mySet1.add(5)          
mySet1.add('some text')            
mySet1.add({a: 1, b: 2})
mySet1.has(5) 
mySet1.size  // 3
mySet1.delete(5)     
		</code></pre>
      </article>
      <article class="slide">
        <h2>More on Keyed Collections</h2>
        <p>
          Map, WeakMap, Set & WeakSet are all <strong>Keyed Collections</strong>
        </p>
        <p>
          Refer to this
          <a
             href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Keyed_collections">article</a>
          for more on when to use each one
        </p>
        <ul>
          <li>Map has a less common twin: WeakMap</li>
          <li>The less common <code>WeakMap</code> has same API, except keys can only be objects or functions:</li>
          <li>Set has a less common twin: WeakSet</li>
        </ul>
        <pre class="language-js"><code>const myWeakMap = new WeakMap()
const myWeakSet = new WeakSet()
        </code></pre>
        <details class="notes">
          <p>
            <code>WeakMap</code> may not be that useful. It's called "Weak"
            because it allows garbage collection.
          </p>
        </details>
      </article>
    </section>

    <section>
      <header class="slide">
        <h2>Extras</h2>
        <h1>Recursion, Iterators & Generators</h1>
      </header>
      <article class="slide">
				<h2>Recursion <sup><a
							 href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions#recursion">MDN</a></sup>
				</h2>
				<p>An alternative way to implement a loop</p>
				<p>The function repeatedly calls itself until the exit conditon (aka escape hatch) is met</p>
				<pre class="language-js"><code>function factorial(num) {
  return num === 0 ? 1 : num * factorial(num - 1)
}</code></pre>
				<p><a
						 href="http://www.pythontutor.com/javascript.html#code=function%20fact%28n%29%20%7B%0A%20%20if%20%28n%20%3D%3D%200%29%20%7B%0A%20%20%20%20return%201%3B%0A%20%20%7D%0A%20%20else%20%7B%0A%20%20%20%20return%20n%20*%20fact%28n-1%29%3B%0A%20%20%7D%0A%7D%0A%0Afact%283%29%3B%0Afact%283%29%3B&mode=edit&origin=opt-frontend.js&py=js&rawInputLstJSON=%5B%5D">Visualize
						Factorial Fn</a></p>
			</article>
      <article class="slide">
        <h2>Iterators & Generators</h2>
        <p><a href="https://felixgerschau.com/javascript-iterators-and-generators-explained/">Generators Explained
            Article</a></p>
      </article>
      <article class="slide">
        <h2>Use your new JS tools wisely</h2>
        <h3>Just because you now have a hammer</h3>
				<p><a href="http://youmightnotneedjs.com/">doesn't mean that every problem is a nail...</a></p>
      </article>
    </section>

    <footer class="slide" title="The End">Thank you!</footer>

    <script src="../lib/inspire.js"></script>
    <script src="../laser/laser.js"></script>
  </body>

</html>
